{
  "name": "@sonoglyph/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sonoglyph/browser": "workspace:*",
    "@sonoglyph/core": "workspace:*",
    "@sonoglyph/dsp": "workspace:*",
    "@sonoglyph/plugin-dtmf": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.3.2",
    "vite": "^7.0.0"
  }
}
